<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a28a6fc5b0645d6b57f5403e8542df2" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="dbUSDemoModel.ACA_CRONOGRAMA_PAGO_ALUMNO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.ACA_MATRICULA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.ACA_MATRICULA_CURSO" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.ACA_PENSION_ALUMNO" Width="1.5" PointX="5.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.APPMOV_ACCESO" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.APPMOV_ACCESO_USUARIO" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.Categoria" Width="1.5" PointX="7.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CLI_CITA" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CLI_HISTORIA_PACIENTE" Width="1.5" PointX="17.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_ALERTA" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_ALUS" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_DETALLE_CONDICION" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_ECE" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_SWT_MD" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_USAL" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_PLAN_CUENTA" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_TIPO_CAMBIO" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_TOPERACION_CIERRE" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_APLAZAR_AVISO" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_AVISO" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_LISTA_MARKETING" Width="1.5" PointX="31.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_PRODUCTO" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_SEGUIMIENTO" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.dtproperty" Width="1.5" PointX="19.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.FE_DETALLE_RESUMEN_BAJA" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.FE_RESUMEN_BAJA" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_AGRUPAMIENTO_PRODUCTO" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANEXO_COTIZACION" Width="1.5" PointX="13" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANEXO_COTIZACIONC" Width="1.5" PointX="33.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANEXO_DOCUMENTO_COMPRA" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANEXO_PEDIDO" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANEXO_PRESUPUESTO" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANTICIPO" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ANTICIPOP" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_APERTURA_CAJA" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ARQUEO_CAJA" Width="1.5" PointX="21.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ASIGNACION_ACTIVO_FIJO" Width="1.5" PointX="15" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_AZFILACOLUMNA" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_AZFILACOLUMNAPROD" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CAJA" Width="1.5" PointX="7.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CAJAB" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CALCULO_UNIEPP" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CARPETA_IMPORTACION" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CHECKINOUT" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CIERRE_DIARIO_CAJA" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CIERRE_MES" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CLIENTE_PRODUCTO" Width="1.5" PointX="35.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CLISTA_PRECIO" Width="1.5" PointX="25.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COMISION_CONTRATO" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COMISION_VENTA_PERSONA" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COMPROMISO" Width="1.5" PointX="27.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONSUMO" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONTROL_MAQUINA" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONVENIO_LAB" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONVENIO_PRUEBA" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CORRELATIVO" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COTIZACION_VENTA" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COTIZACIONC" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CTL_CTA" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CUENTA_CORRIENTE_CLIENTE" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CUENTA_CORRIENTE_PROVEEDOR" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CUOTA_CONDPAGO" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CUOTA_DOCUMENTOVENTA" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CUOTA_VENDEDOR" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_ACTIVO_FIJO" Width="1.5" PointX="12.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_CAJA" Width="1.5" PointX="10" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_CALCULO_UNIEPP" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_COMPROMISO" Width="1.5" PointX="30" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_COTIZACION" Width="1.5" PointX="13" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_CPRESUPUESTO" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_DOCUMENTO_COMPRA" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_DOCUMENTO_VENTA" Width="1.5" PointX="28" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_ENTRE" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_FRE" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_INVENTARIO_FISICO" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_LIBBCO" Width="1.5" PointX="28" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_LIQUIDACIONM" Width="1.5" PointX="27.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_NUMERO_DOCUMENTO" Width="1.5" PointX="15" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_ORDEN_COMPRA" Width="1.5" PointX="23" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_ORDEN_FABRICACION" Width="1.5" PointX="23" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PAGO_CLIENTE" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PARTIDA_PRESUPUESTO" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PEDIDO" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PLAN_FABRICACION" Width="1.5" PointX="23" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PRESUPUESTO" Width="1.5" PointX="5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_REQITEMS" Width="1.5" PointX="39.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_REQUISICION" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_SOLICITUD_DOCUMENTO" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_SOLICITUD_REQUERIMIENTO" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_SOLICITUD_VJEVTO" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_TABLA" Width="1.5" PointX="18" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLECC" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCUMENTO_COMPRA" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCUMENTO_COMPRA2" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCUMENTO_VENTA" Width="1.5" PointX="25.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DSCTO_CANTIDAD_PRODUCTO" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_EMPRESA" Width="1.5" PointX="20.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ENTRE" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ESTABLECIMIENTO" Width="1.5" PointX="16.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_FORMATO_LAB" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_FORMATO_LABVALOR" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_FRE" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_GG_PRESUPUESTO" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_HABITACION" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_IMP_PRESUPUESTO" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_IMP_PROD_WEB" Width="1.5" PointX="41.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_INVENTARIO_FISICO" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LIBBCO" Width="1.5" PointX="25.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LIQUIDACIONM" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LISTA_PRECIO" Width="1.5" PointX="7.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LISTA_PRECIO2" Width="1.5" PointX="28" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LOTE" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_MAQUINA" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_MESA" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_MOVBCO_REQ" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_NOTA_COBRANZA" Width="1.5" PointX="27.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_NOTAS_REQ" Width="1.5" PointX="29.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_NUMERO_DOCUMENTO" Width="1.5" PointX="12.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ODOCUMENTO_COMPRA" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ORDEN_COMPRA" Width="1.5" PointX="20.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ORDEN_FABRICACION" Width="1.5" PointX="20.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ORDEN_SERVICIO" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PAGO_CLIENTE" Width="1.5" PointX="31.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PARQUEO_VEHICULO" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PEDIDO" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PEDIDO_PAGO_IHOY" Width="1.5" PointX="43.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PERSONA" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PLAN_FABRICACION" Width="1.5" PointX="20.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PLAN_FACT_GASTO" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PLANTILLA_RECETA" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PRESUPUESTO" Width="1.5" PointX="2.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PRODUCTO" Width="1.5" PointX="5.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PRODUCTO_IMAGEN" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PRODUCTO_SUCURSAL" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PROGRAMACION_MN" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PROGRAMACION_PAGO" Width="1.5" PointX="33.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PROMOCION_PRODUCTO" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PROSPECTO" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PROVEEDOR_PRODUCTO" Width="1.5" PointX="45.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_RECETA" Width="1.5" PointX="38.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REPROGRAMACION_OC" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REQITEMS" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REQUISICION" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_RESERVA" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_RESULTADO_FINAL_LAB" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SEGUIMIENTO_COTI" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SEGUIMIENTO_IMPORTACION" Width="1.5" PointX="46.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SOLICITUD_ANTICIPO_PROVEEDOR" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SOLICITUD_DINERO" Width="1.5" PointX="28.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SOLICITUD_DOCUMENTO" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SOLICITUD_REQUERIMIENTO" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SOLICITUD_VJEVTO" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SUCURSAL" Width="1.5" PointX="23" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TABLA" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TARIFA" Width="1.5" PointX="9.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TARJETA_EQUIPO" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TDOC_APERTURA" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TDOC_PUNTO_VENTA" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TEMP_COMANDA" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TICKET" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TIPO_CAMBIO" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TRANSFERENCIA" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_USUARIO" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_VEHICULO" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.PLAN_DETALLE_PRESUPUESTO" Width="1.5" PointX="18" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.PLAN_PRESUPUESTO" Width="1.5" PointX="15.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_ASIGNACION_RECURSO" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CONCEPTO_PERSONA" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CONSOLIDADO_ASISTENCIA" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_DERECHO_HABIENTE" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_DETALLE_HORARIO" Width="1.5" PointX="49.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_DETALLE_PLANILLA" Width="1.5" PointX="13" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_DETALLE_PRESTAMO" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_DISTRIBUCION_CENTROCOSTO" Width="1.5" PointX="34.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_HORARIO" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_INCIDENCIA_MEMO" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_MARCACION_ASISTENCIA" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_PERMISO_SANCION" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_PLANILLA" Width="1.5" PointX="10.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_PRESTAMO" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_RECORD_VACACIONAL" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_REFERENCIA_TRABAJADOR" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_SEMANA" Width="1.5" PointX="36.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_VIGENCIA_REINTEGRO" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_ACTIVIDAD_PROYECTO" Width="1.5" PointX="50.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_ACTIVIDAD_TECNICO" Width="1.5" PointX="51.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_CONTRATO" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_ITEMS_PROYECTO" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_PLANTILLA_CC" Width="1.5" PointX="46.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_PROYECTO" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_SERVICIO_TECNICO" Width="1.5" PointX="52.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_SERVICIO_TECNICO_IMAGEN" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_TRANSPORTE_PROYECTO" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.sysdiagram" Width="1.5" PointX="52.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.TEMP_ESF" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.AFI_ACTIVO_FIJO" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.AFI_DEPRECIACION" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.APP_TOKEN" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_DETALLE_TABLA" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_TABLA" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.COM_COMISION_FACT" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_CONDICION" Width="1.5" PointX="53.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_DISENO_DOCUMENTO" Width="1.5" PointX="16.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_DOCUMENTO" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_PARAMETRO" Width="1.5" PointX="32.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_QUERY" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_SERVIDOR_BD" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONF_VIGENCIA" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_ANALITICA" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_DETALLE_CC_PRESUPUESTO" Width="1.5" PointX="11.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_DETALLE_PRESUPUESTO" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_DLINEA_ESFI" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_LINEA_ESFI" Width="1.5" PointX="54.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_MODELO" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_PRESUPUESTO" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_PROCESO_GESTION" Width="1.5" PointX="54.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_PROD_CTA" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_RUBRO_ESFI" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_SALDOSA" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_SALDOSAG" Width="1.5" PointX="54.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_SALDOSD" Width="1.5" PointX="0.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTA_SALDOSDG" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_ANEXO_SEGUIMIENTO" Width="1.5" PointX="34.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_CAMPANA" Width="1.5" PointX="44.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_CAMPANA_CLIENTE" Width="1.5" PointX="55.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CRM_LISTA_MKT_INTEGRANTE" Width="1.5" PointX="46.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.LOG_APLICACION" Width="1.5" PointX="48.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.LOG_CAMBIO_CAMPOS" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ALMACENZONA" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ARCHIVO_PRESUPUESTO" Width="1.5" PointX="56.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_BLOQUEO_DESBLO" Width="1.5" PointX="56.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CAJA2" Width="1.5" PointX="7.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CALCULORRHH" Width="1.5" PointX="56.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COFPR_PRODUCTO" Width="1.5" PointX="18.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COMP_ELEC" Width="1.5" PointX="20.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONTRATO" Width="1.5" PointX="56.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONTRATO_CUOTA_PARQUEO" Width="1.5" PointX="56.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONTRATO_PARQUEO" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONTRATO_PLACA_PARQUEO" Width="1.5" PointX="36.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CONTROL_GARANTIA" Width="1.5" PointX="38.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COSTEO_IMPORTACION" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COSTO_PROM" Width="1.5" PointX="56.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_COSTO_REAL_OF" Width="1.5" PointX="56.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CREQUERIMIENTO" Width="1.5" PointX="22.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CREQUERIMIENTO_NUMEROS" Width="1.5" PointX="57.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_CUOTA_PEDIDO" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_CHECKINOUT" Width="1.5" PointX="58.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_CONSUMO" Width="1.5" PointX="58.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_DOCUMENTO_COMPRA2" Width="1.5" PointX="58.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_GUIA2" Width="1.5" PointX="58.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_GUIA3" Width="1.5" PointX="28.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_GUIA4" Width="1.5" PointX="30.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_GUIAUBICACION" Width="1.5" PointX="58.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_HABITACION" Width="1.5" PointX="58.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_LETRA_CLIENTE" Width="1.5" PointX="58.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_LETRA_PROVEEDOR" Width="1.5" PointX="46.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_LIBBCO1" Width="1.5" PointX="48.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_ORDEN_SERVICIO" Width="1.5" PointX="50.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_ORDEN_TRABAJO" Width="1.5" PointX="58.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PAGO_PROVEEDOR" Width="1.5" PointX="58.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PLANTILLA_RECETA" Width="1.5" PointX="59.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PRESUPUESTO2" Width="1.5" PointX="9.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_PROGRAMACION_PAGO" Width="1.5" PointX="11.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_RECETA" Width="1.5" PointX="24.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DETALLE_RESERVA" Width="1.5" PointX="32.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DIST_GAST_IMPORTACION" Width="1.5" PointX="34.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DISTRIBUCION_GASTO_CC" Width="1.5" PointX="52.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DKARDEX" Width="1.5" PointX="54.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCNT_DOC" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCUMENTO_GUIA" Width="1.5" PointX="0.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCUMENTO_GUIA2" Width="1.5" PointX="2.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_DOCUMENTO_VENTA_CONTRATO" Width="1.5" PointX="60.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ENTRE2" Width="1.5" PointX="60.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_EQUIPO_PRESUPUESTO" Width="1.5" PointX="60.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ESTADO_EQUIPO_FRE" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ESTADO_HABITACION" Width="1.5" PointX="60.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_FORM" Width="1.5" PointX="60.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_GASTO_ADICIONAL" Width="1.5" PointX="60.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_HUESPED_RESE_CHEC" Width="1.5" PointX="60.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_INGRESO_IMPORTACION" Width="1.5" PointX="60.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_KARDEX" Width="1.5" PointX="60.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LETRA_CLIENTE" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LETRA_PROVEEDOR" Width="1.5" PointX="60.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LIBBCO1" Width="1.5" PointX="13.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_LIMPIEZA_HABITACION" Width="1.5" PointX="61.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_MOVIMIENTO_DINERO" Width="1.5" PointX="15.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_MP_DOCVEN" Width="1.5" PointX="17.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_MP_PEDVEN" Width="1.5" PointX="19.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_NI_GASTO_IMPORTACION" Width="1.5" PointX="36.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_NOTA_PROYECTO" Width="1.5" PointX="38.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_OCDC_PRORRATEO" Width="1.5" PointX="60.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_OFPR_PRODUCTO" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ORDEN_FABRICACION_SERIELOTE" Width="1.5" PointX="62.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_ORDEN_TRABAJO" Width="1.5" PointX="62.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_OT_PEDIDO" Width="1.5" PointX="62.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PAGO_TRABAJADOR" Width="1.5" PointX="62.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PARAMETRO" Width="1.5" PointX="24.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PEDIDO_MESA" Width="1.5" PointX="62.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PEDIDO_PUNTAJE" Width="1.5" PointX="62.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PERMISO_PERSONA" Width="1.5" PointX="62.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PLAN_FACTURACION_OC" Width="1.5" PointX="40.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PRESUPUESTO2" Width="1.5" PointX="62.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_PUNTOS_VENTA" Width="1.5" PointX="42.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REFERENCIA_ADELANTO" Width="1.5" PointX="62.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REFERENCIA_BANCARIA" Width="1.5" PointX="62.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REFERENCIA_PERSONA" Width="1.5" PointX="62.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REFERENCIA_PERSONA2" Width="1.5" PointX="62.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REFERENCIA_PROSPECTO" Width="1.5" PointX="0.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REQUERIMIENTO" Width="1.5" PointX="2.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_REQUISICION_ANEXO" Width="1.5" PointX="63.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_RESULTADO_PRODUCTO" Width="1.5" PointX="26.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_SEGUIMIENTO_PEDI" Width="1.5" PointX="28.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_STOCK_LOTE" Width="1.5" PointX="30.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TARIFA_HABITACION" Width="1.5" PointX="48.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TARIFA_PRECIO" Width="1.5" PointX="50.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TARIFA_TEMPORADA" Width="1.5" PointX="52.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TARIFA_TIPO_HABITACION" Width="1.5" PointX="54.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TEMPORADA" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_TITULO" Width="1.5" PointX="64.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_USUARIO_FORM" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_VALORIZACION" Width="1.5" PointX="64.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPE_VALORIZACIOND" Width="1.5" PointX="64.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REQ_ALMACEN" Width="1.5" PointX="19.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REQ_OC" Width="1.5" PointX="64.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REQUISICION_ANEXO" Width="1.5" PointX="64.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RQ_DETALLE_CC_PRESUPUESTO" Width="1.5" PointX="64.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RQ_DETALLE_PRESUPUESTO" Width="1.5" PointX="32.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RQ_PRESUPUESTO" Width="1.5" PointX="64.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CAPACITACION" Width="1.5" PointX="64.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CONSOLIDADO_ASISTENCIA_TAREO" Width="1.5" PointX="64.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CONTRATO" Width="1.5" PointX="64.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CONTROL_VACACION" Width="1.5" PointX="64.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CTA_5TA_CAT" Width="1.5" PointX="64.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_CTA_CTE_TRABAJADOR" Width="1.5" PointX="65.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_DETALLE_INCIDENCIA_MEMO" Width="1.5" PointX="7.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_REFERENCIA_CUENTA" Width="1.5" PointX="9.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.RRHH_UTIL" Width="1.5" PointX="42.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_CONTROL_CALIDAD_PROYECTO" Width="1.5" PointX="56.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_DETALLE_CONTRATO" Width="1.5" PointX="58.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_DETALLE_SERVICIO_TECNICO" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_EQUIPO_MATERIAL_PROYECTO" Width="1.5" PointX="66.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_PLAN_FACTURACION_CONTRATO" Width="1.5" PointX="66.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_PLAN_FACTURACION_PROYECTO" Width="1.5" PointX="66.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_TAREA_PROYECTO" Width="1.5" PointX="66.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SERV_TAREO" Width="1.5" PointX="66.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SI_FILTRO_INDICADOR" Width="1.5" PointX="66.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.SI_INDICADOR" Width="1.5" PointX="66.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_acceso_empresa" Width="1.5" PointX="66.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_acceso_opcion" Width="1.5" PointX="44.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_campo_documento" Width="1.5" PointX="66.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_catalogo" Width="1.5" PointX="66.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_catalogo_detalle" Width="1.5" PointX="52.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_config_adic" Width="1.5" PointX="66.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_config_documento" Width="1.5" PointX="66.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_csrv" Width="1.5" PointX="66.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_documento" Width="1.5" PointX="64.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_documento_BKP" Width="1.5" PointX="66.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_documento_sunat" Width="1.5" PointX="28.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_documento_sunat_bkerror" Width="1.5" PointX="34.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_empresa" Width="1.5" PointX="36.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_grupo_usuario" Width="1.5" PointX="67.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_opcion" Width="1.5" PointX="38.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_pass_cliente" Width="1.5" PointX="46.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_usuario" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.tb_wsrv" Width="1.5" PointX="68.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.TEMP_LIBMAYOR" Width="1.5" PointX="68.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.TEMP_NUMERO" Width="1.5" PointX="17.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.UTIL_FILTRO" Width="1.5" PointX="68.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.UTIL_MP" Width="1.5" PointX="19.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.ALE_VW_PAGO" Width="1.5" PointX="68.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_ALL_COTIZACION_VENTA" Width="1.5" PointX="24.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_ALL_VENTA" Width="1.5" PointX="68.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_CUOTA_ALL_VENTA" Width="1.5" PointX="30.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_LISTA_COTIZACION" Width="1.5" PointX="68.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BI_LISTA_PEDIDO" Width="1.5" PointX="68.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.BIV_DETALLE_TABLA" Width="1.5" PointX="40.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTAVW_LIBRO_DIARIO" Width="1.5" PointX="68.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.CONTAVW_LIBRO_MAYOR" Width="1.5" PointX="48.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.GET_DATA_REQUISICIONES" Width="1.5" PointX="68.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_CAJAB" Width="1.5" PointX="54.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_CCOM" Width="1.5" PointX="68.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_COBRANZA_CLIENTE" Width="1.5" PointX="68.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_COMPRAS_CENTRO_COSTO" Width="1.5" PointX="7.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_COMPRAS_CENTRO_COSTO2" Width="1.5" PointX="69.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_CON_PLA" Width="1.5" PointX="9.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_CONSULTA_INVENTARIO" Width="1.5" PointX="21.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_COTIZACION_KIT" Width="1.5" PointX="50.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_CVTA" Width="1.5" PointX="60.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DETALLE_SALOF" Width="1.5" PointX="68.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.opevw_detalle_salof2" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DOCUMENTO_INVENTARIO" Width="1.5" PointX="70.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCK" Width="1.5" PointX="11.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCK_CCC" Width="1.5" PointX="70.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCK_FV" Width="1.5" PointX="13.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCK_LOTE" Width="1.5" PointX="70.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCK_SERIE" Width="1.5" PointX="70.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCKUBI" Width="1.5" PointX="70.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DPSTOCKUBI2" Width="1.5" PointX="70.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DSTOCK" Width="1.5" PointX="70.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DSTOCK_CCC" Width="1.5" PointX="70.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DSTOCK_FV" Width="1.5" PointX="70.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DSTOCK_LOTE" Width="1.5" PointX="70.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_DSTOCK_SERIE" Width="1.5" PointX="70.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_EGRESOS" Width="1.5" PointX="70.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_GASTO_CATPRODUCTO" Width="1.5" PointX="70.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_GUIA_DREMISION" Width="1.5" PointX="70.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_GUIA_DREMISIONP" Width="1.5" PointX="70.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_GUIA_FECHAALMACENGUIA" Width="1.5" PointX="70.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_KARDEX" Width="1.5" PointX="0.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_LINEA_GASTO_COMPRA" Width="1.5" PointX="2.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_LINEA_PRESUPUESTO" Width="1.5" PointX="4.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_LISTADO_PRODUCTO" Width="1.5" PointX="71.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_MOVIMIENO_VALORIZADO" Width="1.5" PointX="30.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_MOVIMIENTO_IMPORTACION" Width="1.5" PointX="38.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_MOVIMIENTO_UBICACION" Width="1.5" PointX="40.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_NS_GUIAS_REMISION" Width="1.5" PointX="42.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_CONSUMO_PRODUCTO2" Width="1.5" PointX="44.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_DOCUMENTO" Width="1.5" PointX="56.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_DOCUMENTO_COMPRA" Width="1.5" PointX="62.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_DOCUMENTO2" Width="1.5" PointX="64.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_KIT_DOCUMENTO_VENTA" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_VENTA_MASIVA" Width="1.5" PointX="72.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_VENTA_MASIVA_CONSOLIDADO" Width="1.5" PointX="72.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_VENTA_MASIVA2" Width="1.5" PointX="15.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_OBTENER_VENTA_MASIVA3" Width="1.5" PointX="72.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_ORDEN_COMPRA" Width="1.5" PointX="17.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_PAGO_BANCO" Width="1.5" PointX="72.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_PAGO_PROVEEDOR" Width="1.5" PointX="72.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_PORCENTAJE_COTIZACION" Width="1.5" PointX="72.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_PRODUCTO_MAS_VENDIDO" Width="1.5" PointX="72.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_PRODUCTO_MAS_VENDIDO_MONTO" Width="1.5" PointX="72.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_RESUMEN_CIERRE_DIARIO" Width="1.5" PointX="72.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_RESUMEN_CIERRE_DIARIO2" Width="1.5" PointX="72.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_SAL_INV_POR_MOV" Width="1.5" PointX="50.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_SAL_INV_POR_MOV_CC" Width="1.5" PointX="72.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_SAL_INV_POR_MOV2" Width="1.5" PointX="72.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_SAL_INV_POR_MOV3" Width="1.5" PointX="58.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_SOL_REQ" Width="1.5" PointX="72.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCK" Width="1.5" PointX="66.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCK_INTERMEDIO" Width="1.5" PointX="72.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCK2" Width="1.5" PointX="72.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCKA_LP" Width="1.5" PointX="73.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCKA_LPAG" Width="1.5" PointX="23.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCKALL" Width="1.5" PointX="25.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_STOCKRESTA" Width="1.5" PointX="68.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_SUMRECETA" Width="1.5" PointX="74.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_VENTA_COMENSAL" Width="1.5" PointX="74.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_VENTA_RENTABILIDAD" Width="1.5" PointX="9.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_VENTA_RENTABILIDAD_VV" Width="1.5" PointX="74.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_VENTA_RENTABILIDADCE" Width="1.5" PointX="11.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.OPEVW_VENTA_RENTABILIDADUC" Width="1.5" PointX="74.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.QUERY_DOCUMENTO_CLIENTE" Width="1.5" PointX="74.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.QUERY_DOCUMENTO_PROVEEDOR" Width="1.5" PointX="27.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.QUERY_KARDEX" Width="1.5" PointX="74.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.QUERY_KARDEX_SERIES" Width="1.5" PointX="32.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_ANTICIPOS_CLIENTE" Width="1.5" PointX="74.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_ASIGNACION_ACTIVO_FIJO" Width="1.5" PointX="74.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_ATENCION_TICKET" Width="1.5" PointX="74.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_CAJA_CHICA" Width="1.5" PointX="74.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_COMANDA_ANULADO" Width="1.5" PointX="52.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_COMISIONES_VENTA" Width="1.5" PointX="74.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_COMPROMISO_FINANCIERO" Width="1.5" PointX="74.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_CONSUMO_COMENSAL" Width="1.5" PointX="60.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_CONSUMO_COMENSAL2" Width="1.5" PointX="74.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_CONTRATO" Width="1.5" PointX="74.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_COSTO_VALORVENTA" Width="1.5" PointX="17.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_DAOT_VENTA" Width="1.5" PointX="40.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_DETALLE_DOCUMENTO_COMPRA" Width="1.5" PointX="46.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_DETALLE_ENTREGA_RENDIR" Width="1.5" PointX="54.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_DOCUMENTO_COMPRA_PERCEPCION" Width="1.5" PointX="62.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_DOCUMENTO_VENTA" Width="1.5" PointX="76.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_DOCUMENTO_VENTA2" Width="1.5" PointX="2.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_ENTREGA_RENDIR" Width="1.5" PointX="4.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_GASTOS_COMPRAS" Width="1.5" PointX="76.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_INVENTARIO" Width="1.5" PointX="76.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_LETRA_CLIENTE" Width="1.5" PointX="76.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_LETRA_CLIENTE2" Width="1.5" PointX="23.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_LOG" Width="1.5" PointX="76.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_OBTENER_REGISTRO_VENTA" Width="1.5" PointX="76.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_OBTENER_VENTA_UTIL" Width="1.5" PointX="76.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_ORDEN_PEDIDO_LETRA" Width="1.5" PointX="76.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_PAGO_CONSUMO_COMENSAL" Width="1.5" PointX="48.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_PAGO_PROVEEDOR" Width="1.5" PointX="76.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_PORCOTIZACION" Width="1.5" PointX="76.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_PRODUCTO" Width="1.5" PointX="76.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_PRODUCTO_NO_INVENTARIABLE" Width="1.5" PointX="64.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_PRODUCTO2" Width="1.5" PointX="76.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_REQ_OC_CC" Width="1.5" PointX="66.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_REQ_OP_COB" Width="1.5" PointX="68.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_RQS" Width="1.5" PointX="70.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_SALDO_KARDEX" Width="1.5" PointX="76.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_SALDO_NEGATIVOS" Width="1.5" PointX="76.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_SERVICIO_OTS" Width="1.5" PointX="6.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_STOCK_UBICACION" Width="1.5" PointX="13.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_TESORERIA" Width="1.5" PointX="29.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_TESORERIA_DET" Width="1.5" PointX="34.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_VALORIZACION_PROD" Width="1.5" PointX="42.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VW_VENTA_EXPORTAR" Width="1.5" PointX="72.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VWUTIL_ALMACEN" Width="1.5" PointX="78.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.REP_VWUTIL_COMPRAS" Width="1.5" PointX="78.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_ESTRUCTURA_REMUNERATIVA" Width="1.5" PointX="78.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BAJA" Width="1.5" PointX="78.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BAJA_V01" Width="1.5" PointX="19.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BOLETA" Width="1.5" PointX="78.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BOLETA_V02" Width="1.5" PointX="78.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BOLETA_V03" Width="1.5" PointX="78.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BOLETA_V04" Width="1.5" PointX="78.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BOLETA_V04A" Width="1.5" PointX="25.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_BOLETA_V04SUNAT" Width="1.5" PointX="31.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_CONTINGENCIA" Width="1.5" PointX="36.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_FACTURA" Width="1.5" PointX="50.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_FACTURA_V02" Width="1.5" PointX="56.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_FACTURA_V03" Width="1.5" PointX="74.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_FACTURA_V04" Width="1.5" PointX="80.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_FACTURA_V04A" Width="1.5" PointX="15.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_FACTURA_V04SUNAT" Width="1.5" PointX="80.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_GR" Width="1.5" PointX="38.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_GRSUNAT" Width="1.5" PointX="80.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC" Width="1.5" PointX="58.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC_BO" Width="1.5" PointX="60.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC_BO_V02" Width="1.5" PointX="62.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC_BO_V02A" Width="1.5" PointX="80.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC_V02" Width="1.5" PointX="21.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC_V03" Width="1.5" PointX="40.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_NC_V03A" Width="1.5" PointX="42.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND" Width="1.5" PointX="44.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND_BO" Width="1.5" PointX="46.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND_BO_V02" Width="1.5" PointX="52.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND_BO_V02A" Width="1.5" PointX="64.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND_V02" Width="1.5" PointX="66.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND_V03" Width="1.5" PointX="82.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_ND_V03A" Width="1.5" PointX="0.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_PV" Width="1.5" PointX="2.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_RESUMEN" Width="1.5" PointX="4.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_RESUMEN_V02" Width="1.5" PointX="6.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_RESUMEN2" Width="1.5" PointX="82.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_RESUMEN2_V02" Width="1.5" PointX="82.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_RESUMEN3" Width="1.5" PointX="82.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_FAEL_RESUMEN3_V02" Width="1.5" PointX="82.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUSDemoModel.VW_NETO_PAGAR" Width="1.5" PointX="82.75" PointY="58.75" IsExpanded="true" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_ANEXO_COTIZACION_OPE_COTIZACION_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_ANEXO_PEDIDO_OPE_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_ASIGNACION_ACTIVO_FIJO_OPE_DETALLE_ACTIVO_FIJO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_CAJA_OPE_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_LISTA_PRECIO_OPE_CLISTA_PRECIO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_COMPROMISO_OPE_COMPROMISO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_COTIZACION_OPE_COTIZACION_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_DOCUMENTO_COMPRA_OPE_DOCUMENTO_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_DOCUMENTO_COMPRA_OPE_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_DOCUMENTO_VENTA_OPE_DOCUMENTO_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_LIBBCO_OPE_LIBBCO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_NUMERO_DOCUMENTO_OPE_NUMERO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_ORDEN_COMPRA_OPE_ORDEN_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_ORDEN_FABRICACION_OPE_ORDEN_FABRICACION" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_PEDIDO_OPE_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_PLAN_FABRICACION_OPE_PLAN_FABRICACION" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_PRESUPUESTO_OPE_PRESUPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_DETALLE_TABLA_OPE_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_OPE_SUCURSAL_OPE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_PLAN_DETALLE_PRESUPUESTO_OPE_PRESUPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="dbUSDemoModel.FK_RRHH_DETALLE_PLANILLA_RRHH_PLANILLA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>